\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }\hyperlink {page.5}{Vending Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }\hyperlink {page.6}{Transition Diagram}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}7\hfill }\hyperlink {page.7}{Language of Vending Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}8\hfill }\hyperlink {page.8}{Stuckness and Trap States}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }\hyperlink {page.9}{Deterministic Finite Automata}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }\hyperlink {page.10}{Traces/Runs}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}11\hfill }\hyperlink {page.11}{Transition function on strings $\bar {\delta }$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}12\hfill }\hyperlink {page.12}{Language Accepted by a DFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}13\hfill }\hyperlink {page.13}{Design of DFA - Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}14\hfill }\hyperlink {page.14}{Design of DFA - Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}15\hfill }\hyperlink {page.15}{Design of DFA - Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}16\hfill }\hyperlink {page.16}{NFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}17\hfill }\hyperlink {page.17}{NFA Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}18\hfill }\hyperlink {page.18}{$\Lambda $-closure}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}19\hfill }\hyperlink {page.19}{Transition function on strings $\bar {\delta }$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}20\hfill }\hyperlink {page.20}{Language Accepted by a NFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}21\hfill }\hyperlink {page.21}{Design of NFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}22\hfill }\hyperlink {page.22}{Equivalence between DFAs and NFAs}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}23\hfill }\hyperlink {page.23}{Example of NFA Conversion}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}24\hfill }\hyperlink {page.24}{Example NFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}25\hfill }\hyperlink {page.25}{Subset Algorithm (Powerset Construction)}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}26\hfill }\hyperlink {page.26}{Example of NFA Conversion}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}27\hfill }\hyperlink {page.27}{Regular Expressions to NFAs\relax {} \beamer@insertframetitlecontinuation }\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}28\hfill }\hyperlink {page.28}{Regular Expressions to NFAs\relax {} \beamer@insertframetitlecontinuation }\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}29\hfill }\hyperlink {page.29}{Regular Expressions to NFAs\relax {} \beamer@insertframetitlecontinuation }\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}30\hfill }\hyperlink {page.30}{NFAs to Regular Expressions\relax {} \beamer@insertframetitlecontinuation }\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}31\hfill }\hyperlink {page.31}{NFAs to Regular Expressions\relax {} \beamer@insertframetitlecontinuation }\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}32\hfill }\hyperlink {page.32}{NFAs to Regular Expressions\relax {} \beamer@insertframetitlecontinuation }\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}33\hfill }\hyperlink {page.33}{Moore Machines}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}34\hfill }\hyperlink {page.34}{Example Moore Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}35\hfill }\hyperlink {page.35}{Moore Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}36\hfill }\hyperlink {page.36}{Meely Machines}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}37\hfill }\hyperlink {page.37}{Example Meely Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}38\hfill }\hyperlink {page.38}{Meely Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}39\hfill }\hyperlink {page.39}{Meely = Moore}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}40\hfill }\hyperlink {page.40}{From Moore machines to Meely machines}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}41\hfill }\hyperlink {page.41}{From Meely Machines to Moore machines}\par 
