\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }\hyperlink {page.3}{Vending Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }\hyperlink {page.4}{Transition Diagram}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }\hyperlink {page.5}{Language of Vending Machine}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }\hyperlink {page.6}{Stuckness and Trap States}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}7\hfill }\hyperlink {page.7}{Deterministic Finite Automata}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}8\hfill }\hyperlink {page.8}{Traces/Runs}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }\hyperlink {page.9}{Transition function on strings $\bar {\delta }$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }\hyperlink {page.10}{Language Accepted by a DFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}11\hfill }\hyperlink {page.11}{Design of DFA - Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}12\hfill }\hyperlink {page.12}{Design of DFA - Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}13\hfill }\hyperlink {page.13}{Design of DFA - Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}14\hfill }\hyperlink {page.14}{NFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}15\hfill }\hyperlink {page.15}{NFA Example}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}16\hfill }\hyperlink {page.16}{$\Lambda $-closure}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}17\hfill }\hyperlink {page.17}{Transition function on strings $\bar {\delta }$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}18\hfill }\hyperlink {page.18}{Language Accepted by a NFA}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}19\hfill }\hyperlink {page.19}{Design of NFA}\par 
