\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }\hyperlink {page.3}{Recursive Definitions}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }\hyperlink {page.4}{Recursive Definition of EVEN}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }\hyperlink {page.5}{Membership of EVEN}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }\hyperlink {page.6}{Notation}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }\hyperlink {page.7}{Notation}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}7\hfill }\hyperlink {page.8}{Alternative Definition of EVEN}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}8\hfill }\hyperlink {page.9}{Proof of $8\in EVEN$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }\hyperlink {page.10}{Inductive Definition of Polynomials}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }\hyperlink {page.11}{Inductive Definition of Arithmetic Expressions}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}11\hfill }\hyperlink {page.12}{Inductive Definition of $\Sigma ^*$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}12\hfill }\hyperlink {page.13}{Inductive Definition of $L^*$}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}13\hfill }\hyperlink {page.14}{Functions over Inductively Defined Sets}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}14\hfill }\hyperlink {page.15}{Length function over Strings}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}15\hfill }\hyperlink {page.16}{Concatenation function over Strings}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}16\hfill }\hyperlink {page.17}{Structural Induction}\par 
\makebox [2em][l]{\usebeamercolor [fg]{structure}17\hfill }\hyperlink {page.18}{Proof of $|xy|=|x|+|y|$}\par 
